<!-- Maaf Pak Telat, saya kemarin salah tangkap. Saya dengarnya kalau pengumpulan di buka di LMS. Terima Kasih -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/b9e2e30e74.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        font-family: sans-serif;
      }
      html {
        box-sizing: border-box;
      }
      nav {
        max-width: 1200px;
        margin: 16px auto 0;
        display: flex;
        gap: 16px;
        justify-content: center;
      }
      nav a {
        text-decoration: none;
        color: #0a58ff;
        padding: 10px 20px;
        box-shadow: 1px 1px 10px 2px rgb(190 190 190 / 60%);
        border-radius: 20px;
      }
      nav a:hover {
        background-color: #b7b7b731;
      }

      .wrapper {
        max-width: 1100px;
        margin: 200px auto;
        padding: 24px;
        border-radius: 20px;
        box-shadow: 1px 1px 30px 1px rgb(190 190 190 / 60%);
        display: flex;
        flex: 1;
        gap: 32px;
        background: #fff;
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 8px 4px;
      }

      .content i {
        color: #0011b1;
        font-size: 40px;
        line-height: 1;
        text-align: left;
      }

      .content h2 {
        margin: 0;
        font-size: 24px;
      }

      .content p {
        margin: 0;
        color: #9a9a9a;
        line-height: 1.6;
      }

      @media (max-width: 900px) {
        .wrapper {
          grid-template-columns: 1fr 1fr;
        }
      }
      @media (max-width: 600px) {
        .wrapper {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="Assesment3.html">Assesment 3</a>
      <a href="Assesment3_2.html">Assesment 3 No. 2</a>
      <a href="Assesment3_3.html">Assesment 3 No. 3</a>
    </nav>
    <div class="wrapper">
      <div class="content">
        <i class="fa-solid fa-code"></i>

        <h2>Developer First</h2>
        <p>
          Open-source SDKs with industry-leading accuracy, simple documentation,
          flexible APIs, and turnkey integrations.
        </p>
      </div>
      <div class="content">
        <i class="fa-brands fa-slack"></i>
        <h2>Extensible</h2>
        <p>
          Open-source SDKs with industry-leading accuracy, simple documentation,
          flexible APIs, and turnkey integrations.
        </p>
      </div>
      <div class="content">
        <i class="fa-solid fa-chart-simple"></i>
        <h2>Enterprise-Ready</h2>
        <p>
          Built for scale, processing 100B+ locations per year from 100M+
          devices with enterprise-grade security, privacy, and support.
        </p>
      </div>
    </div>
  </body>
</html>
